Projekt_Abschluss/Views/ClientsListView.xaml

<UserControl x:Class="Projekt_Abschluss.Views.ClientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Abschluss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="CreateClientButton" Content="Create Client" Margin="5" Padding="5" Click="CreateClientButton_Click"/>
                
            </StackPanel>
            <Label Content="CLIENTS" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#2E2E2E" HorizontalContentAlignment="Center"/>
            <DataGrid x:Name="DatagridClients" Grid.Row="1" IsReadOnly="True" ColumnWidth="*">

            </DataGrid>

            <Button Content="Create new Company" Grid.Row="2" Margin="5" Padding="5" Width="150" HorizontalAlignment="Left" Click="CreateCompanyButton_Click"/>
            <Label Content="COMPANIES" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#2E2E2E" HorizontalContentAlignment="Center"/>

            <DataGrid x:Name="DatagridCompanies" Grid.Row="3" IsReadOnly="True" ColumnWidth="*">

            </DataGrid>


        </Grid>




    </Grid>
</UserControl>
