Projekt_Abschluss/Views/CreateClientView.xaml

<UserControl x:Class="Projekt_Abschluss.Views.CreateClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Abschluss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="CREATE NEW CLIENT" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,100,5"/>
        <TextBox x:Name="ClientName" Grid.Row="1" Grid.Column="1" Height="50" Width="300"/>        
        <Label Grid.Row="2" Content="Last Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,100,5"/>
        <TextBox x:Name="ClientLastName" Grid.Row="2" Grid.Column="1" Height="50" Width="300"/>
        <Label Grid.Row="3" Content="Adresse" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,100,5"/>
        <TextBox x:Name="ClientAdresse" Grid.Row="3" Grid.Column="1" Height="50" Width="300"/>
        <Label Grid.Row="4" Content="Telephone" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,100,5"/>
        <TextBox x:Name="ClientTelephone" Grid.Row="4" Grid.Column="1" Height="50" Width="300"/>
        <Label Grid.Row="5" Content="Zip Code" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,100,5"/>
        <TextBox x:Name="ClientZipCode" Grid.Row="5" Grid.Column="1" Height="50" Width="300"/>
        <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Content="Confirm"  Grid.Column="0" Grid.Row="6" Height="50" Width="300"/>
        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Grid.Column="1" Grid.Row="6" Height="50" Width="300"/>


    </Grid>
</UserControl>
