Projekt_Abschluss/Views/CreateProjectView.xaml

<UserControl x:Class="Projekt_Abschluss.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Abschluss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="CREATE NEW PROJECT" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,100,5"/>
        <TextBox x:Name="NameProject" Grid.Row="1" Grid.Column="1" Height="50" Width="300"/>
        <Label Grid.Row="2" Content="Description" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,100,5"/>
        <TextBox x:Name="DescriptionProject"  Grid.Row="2" Grid.Column="1" Height="50" Width="300"/>
        <Label Grid.Row="3" Content="Company" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,100,5"/>
        <ComboBox x:Name="CompanyProject" DisplayMemberPath="Name" SelectedValuePath="Company_ID" Grid.Row="3" Grid.Column="1" Height="50" Width="300"/>
        <Button  x:Name="ConfirmButton"  Content="Confirm"  Grid.Column="0" Grid.Row="4" Height="50" Width="300" Click="ConfirmButton_Click"/>
        <Button Content="Cancel" x:Name="CancelButton" Click="CancelButton_Click" Grid.Column="1" Grid.Row="4" Height="50" Width="300"/>


    </Grid>
</UserControl>
