Projekt_Abschluss/Views/EditTaskView.xaml

<UserControl x:Class="Projekt_Abschluss.Views.EditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Abschluss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10">
        
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition>
                </ColumnDefinition>

                <ColumnDefinition>
                </ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="TASK INFO" HorizontalContentAlignment="Center" FontSize="25"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" Grid.Column="0"/>
                    <TextBox x:Name="TaskName" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Description" Grid.Column="0"/>
                    <TextBox x:Name="TaskDescription" VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         MinHeight="100" MinWidth="100"
                         Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Estimated Time" Grid.Column="0"/>
                    <xctk:IntegerUpDown x:Name="TaskEstimatedTime" Grid.Column="1"/>


                </Grid>


                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Real Time" Grid.Column="0"/>
                    <xctk:IntegerUpDown x:Name="TaskRealTime" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Priority" Grid.Column="0"/>
                    <xctk:IntegerUpDown x:Name="TaskPriority" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Date Start" Grid.Column="0"/>
                    <DatePicker x:Name="TaskDateStart" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Date End" Grid.Column="0"/>
                    <DatePicker x:Name="TaskDateEnd" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Status" Grid.Column="0"/>
                    <xctk:IntegerUpDown x:Name="TaskStatus" Grid.Column="1" Maximum="4" Minimum="0"/>
                </Grid>


                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Worker" Grid.Column="0"/>
                    <ComboBox x:Name="TaskWorker" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>                
            </StackPanel>

            <Button x:Name="UpdateButton" Content="Update" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Width="200" Height="50" Click="UpdateButton_Click" IsEnabled="False"/>

        </Grid>
    </Border>
    
</UserControl>
