Projekt_Abschluss/Views/LoggingView.xaml

<UserControl x:Class="Projekt_Abschluss.Views.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Abschluss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Content/pcomplett.jpg" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="User:" Margin="5,5,75,5" HorizontalAlignment="Right"/>
            <TextBox x:Name="UserTextBox" Grid.Column="1" Width="250" Margin="5" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="283*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password:" Margin="273,5,0,5" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PasswordPasswordBox" Grid.Column="1" Width="250" Margin="5,5,0,5" HorizontalAlignment="Left" Grid.ColumnSpan="2" PasswordChar="*"/>
        </Grid>


        <Button x:Name="LoggingButton" Click="LoggingButton_ClickAsync" Grid.Row="3" Content="Logging" Height="40" Width="100"/>
    </Grid>


</UserControl>
