Projekt_Abschluss/Views/ProjectListView.xaml

<UserControl x:Class="Projekt_Abschluss.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Abschluss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="CreateProjectButton" Click="CreateProjectButton_Click" Content="Create Proyect" Margin="5" Padding="5"/>             
            <Button x:Name="CreateTaskButton" Content="Create New Task" Margin="5" Padding="5" Click="CreateTaskButton_Click"/>
        </StackPanel>
        <Label Content="Projects" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"/>
        <DataGrid x:Name="ProjektList_DataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="ProjektList_DataGrid_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator VerticalAlignment="Top" Height="1" Background="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>      
        <Label Content="Tasks" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"/>
        <local:TaskColumnsView x:Name="TaskColumnsView" Grid.Column="0" Grid.Row="4">
            
        </local:TaskColumnsView>
        
        <local:EditTaskView x:Name="DetailsTaskView" Grid.Column="1" Grid.Row="4">
            
        </local:EditTaskView>
        
    </Grid>
</UserControl>
