Projekt_Abschluss/Views/TaskColumnsView.xaml

<UserControl x:Class="Projekt_Abschluss.Views.TaskColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Abschluss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Blocked" HorizontalContentAlignment="Center" Grid.Row="0"/>
            <ListView x:Name="TaskBlockedListView"  Margin="5" Grid.Column="0" Grid.Row="1" SelectionChanged="ListView_SelectionChanged"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Ready" HorizontalContentAlignment="Center" Grid.Row="0"/>
            <ListView x:Name="TaskReadyListView"  Margin="5" Grid.Column="0" Grid.Row="1" SelectionChanged="ListView_SelectionChanged"/>
        </Grid>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="In Progress" HorizontalContentAlignment="Center" Grid.Row="0"/>
            <ListView x:Name="TaskInProgressListView"  Margin="5" Grid.Column="0" Grid.Row="1" SelectionChanged="ListView_SelectionChanged"/>
        </Grid>

        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Test" HorizontalContentAlignment="Center" Grid.Row="0"/>
            <ListView x:Name="TaskTestListView"  Margin="5" Grid.Column="0" Grid.Row="1" SelectionChanged="ListView_SelectionChanged"/>
        </Grid>

        <Grid Grid.Column="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Done" HorizontalContentAlignment="Center" Grid.Row="0"/>
            <ListView x:Name="TaskDoneListView"  Margin="5" Grid.Column="0" Grid.Row="1" SelectionChanged="ListView_SelectionChanged"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="&#xBB;&#xBB;" Click="MoveTaskClickButton" Tag="1,0"/>
            <Button Content="&#xAB;&#xAB;" Click="MoveTaskClickButton" Tag="0,1"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center">
            <Button Content="&#xBB;&#xBB;" Click="MoveTaskClickButton" Tag="2,1"/>
            <Button Content="&#xAB;&#xAB;" Click="MoveTaskClickButton" Tag="1,2"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="5" VerticalAlignment="Center">
            <Button Content="&#xBB;&#xBB;" Click="MoveTaskClickButton" Tag="3,2"/>
            <Button Content="&#xAB;&#xAB;" Click="MoveTaskClickButton" Tag="2,3"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="7" VerticalAlignment="Center">
            <Button Content="&#xBB;&#xBB;" Click="MoveTaskClickButton" Tag="4,3"/>
            <Button Content="&#xAB;&#xAB;" Click="MoveTaskClickButton" Tag="3,4"/>
        </StackPanel>




    </Grid>
</UserControl>
