Projekt_Abschluss/Views/UserEditView.xaml

<UserControl x:Class="Projekt_Abschluss.Views.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Abschluss.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Edit User" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,100,5"/>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="1" Height="50" Width="300" IsEnabled="False"/>
        <Label  Content="Admin"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,100,5"  Grid.Row="2" Grid.Column="0"  />
        <CheckBox x:Name="AdminCheck" Grid.Row="2" Grid.Column="1" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button  x:Name="ConfirmButton"  Content="Confirm"  Grid.Column="0" Grid.Row="4" Height="50" Width="300" Click="ConfirmButton_Click"/>
        <Button Content="Cancel" x:Name="CancelButton" Click="CancelButton_Click" Grid.Column="1" Grid.Row="4" Height="50" Width="300"/>


    </Grid>
</UserControl>
